<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عید نوروز 1401</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>نوروز 1401</h1>

    <div class="countdown-container">
      <div class="countdown-el days-c">
        <p class="big-text" id="days">0</p>
        <span>روز</span>
      </div>
      <div class="countdown-el hours-c">
        <p class="big-text" id="hours">0</p>
        <span>ساعت</span>
      </div>
      <div class="countdown-el mins-c">
        <p class="big-text" id="mins">0</p>
        <span>دقیقه</span>
      </div>
      <div class="countdown-el seconds-c">
        <p class="big-text" id="seconds">0</p>
        <span>ثانیه</span>
      </div>
    </div>
  </body>
</html>
